NODE_ENV = development
NODE_PORT = 4000
DB_HOST = localhost
DB_USER = root
DB_NAME = ezydiner
TEXTLOCAL_API_KEY = 'NDE0ZDZkMzU1MjQ0NGU1NjUwNzIzMTZkNDU3MjY2NjI='
JWT_PRIVATE_KEY = 'EzyBill'
TEXTLOCAL_SENDER = 'sender'